.c-footer {
    width: 100%;
    margin: 2rem auto 0 auto;
    flex-grow: 0;
    padding: 1rem 0.5rem;
    background: var(--color-gray-100);

    @media (--tablet-viewport) {
        padding: 0 1rem;
    }

    @media (--laptop-viewport) {
        padding: 0;
    }

    &__item:not(:first-of-type) {
        margin-top: 0.5rem;
        @media (--mobile-viewport) {
            margin-top: 0rem;
        }
    }

    &__wrapper {
        max-width: var(--max-footer-width);
        margin: 0 auto;
        padding: 0.25rem 0.5rem;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        @media (--mobile-viewport) {
            flex-direction: row;
        }
    }
    &__author {
        margin: 0 0.5rem;
        @media (--mobile-viewport) {
            margin: 0;
        }
    }
    &__icon {
        margin-left: 0.25rem;
        color: var(--color-text);
        &:visited {
            color: var(--color-text);
        }
    }
    &__source {
        display: flex;
        align-items: center;
    }
}
