.c-header {
    max-width: var(--max-header-width);
    width: 100%;
    display: flex;
    align-items: center;
    margin: 1rem auto;
    padding: 0 0.5rem;

    @media (--tablet-viewport) {
        padding: 0 1rem;
    }

    @media (--laptop-viewport) {
        padding: 0;
    }

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.1rem 0.2rem;
        border-radius: 0.25rem;
        margin-left: 0.5rem;

        .icon {
            width: 1.25rem;
            height: 1.25rem;
        }

        &:hover {
            background: var(--color-accent);
        }
    }

    &__welcome {
        font-family: var(--monospace);
        text-transform: uppercase;
    }
}
