.c-job {
    margin-top: 1rem;
    &__description {
        margin-top: 0.5rem;
        ul {
            list-style-type: circle;
            padding-left: 1rem;
            li {
                &:hover {
                    list-style-type: disc;
                }
            }
        }
    }
    &__title {
        &--koshelek {
            color: #0251f8;
        }
        &--rozario {
            color: #e71f75;
        }
        &--freelance {
            color: gray;
        }
        &--seventest {
            color: #ab250c;
        }
    }
}
