.c-zoom-word {
    display: inline-flex;
    position: relative;

    &__list {
        width: 100%;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
    }
    &__text {
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.5s ease;
    }
    &__pointer {
        color: transparent;
        -webkit-text-stroke: 1px hsla(0, 0%, 30%);
        visibility: hidden;
        display: none;
        @media (--tablet-viewport) {
            display: inline;
        }
    }
}
