.l-project-grid {
    display: grid;
    grid-template-rows: 22rem;
    grid-template-columns: 4fr 3fr;
    grid-gap: 0.2rem;
    grid-template-areas:
        "image image"
        "title tech"
        "description repo";

    &__image {
        grid-area: image;
    }

    &__title {
        grid-area: title;
    }

    &__tech {
        grid-area: tech;
        align-self: center;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: flex-end;
    }

    &__description {
        grid-area: description;
    }

    &__repo {
        grid-area: repo;
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: flex-end;
    }
}
