@import "reset.css";
@import "settings.pcss";
@import "base.pcss";

@import "layouts/post-grid.pcss";
@import "layouts/project-grid.pcss";
@import "layouts/cv-section.pcss";
@import "layouts/flex-row.pcss";

@import "components/home.pcss";
@import "components/archive.pcss";
@import "components/article.pcss";
@import "components/post.pcss";
@import "components/nav.pcss";
@import "components/header.pcss";
@import "components/routes.pcss";
@import "components/zoom-word.pcss";
@import "components/anim-text.pcss";
@import "components/picture.pcss";
@import "components/content.pcss";
@import "components/pagination.pcss";
@import "components/link.pcss";
@import "components/project.pcss";
@import "components/footer.pcss";
@import "components/gradient-block.pcss";
@import "components/skill.pcss";
@import "components/job.pcss";
@import "components/education.pcss";
@import "components/ulist.pcss";
@import "components/olist.pcss";
@import "components/time.pcss";
@import "components/cv.pcss";
@import "components/lang.pcss";
@import "components/page.pcss";

@import "utilities/spacing.pcss";
